spring.application.name=spring-transatcional

spring.datasource.url=jdbc:mysql://localhost:3306/spring_transactional_db
spring.datasource.username=root
spring.datasource.password=pavani

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true